<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- дарога -->
    <ImageView
        android:id="@+id/raceTrack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/race_track" />

    <!-- Финиш-->
    <View
        android:id="@+id/finishLine"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="43dp"
        android:layout_gravity="top"
        android:background="#FF0000" />

    <!-- Старт -->
    <View
        android:id="@+id/startLine"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="43dp"
        android:background="#00FF00" />

    <!-- Лашадке -->
    <ImageView
        android:id="@+id/iv_horse1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="-60dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/horse" />

    <ImageView
        android:id="@+id/iv_horse2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/horse" />

    <!-- Кнопка старта -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="СТАРТ"
        android:padding="16dp"
        android:textSize="24sp" />
</FrameLayout>